{
  "$schema": "./node_modules/wrangler/config-schema.json",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "ers-docs",
  "compatibility_date": "2025-12-29",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
  "placement": {
    "mode": "smart"
  },
	"observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "ers.errore.ink",
      "custom_domain": true
    }
  ]
}